{
  "name": "socket-io",
  "version": "1.0.0",
  "description": "creation socket",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@socket.io/admin-ui": "^0.5.1",
    "axios": "^1.2.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "event-emitter": "^0.3.5",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
