{
    "cSpell.words": [
        "Cnvs",
        "conv",
        "Crypted",
        "Crypting",
        "ghalet",
        "hammouda",
        "unban"
    ],
    "liveServer.settings.port": 5501,
    "docwriter.style": "Auto-detect"
}